########################################################
# To change this template, choose Tools | Templates
# and open the template in the editor.
########################################################
log4j.rootCategory=DEBUG, stdout


########################################################
# set appender for 'stdout' category
########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.threshold=DEBUG

########################################################
# set appender for 'AD' category (custom)
########################################################
log4j.appender.AD=org.apache.log4j.RollingFileAppender
log4j.appender.AD.File=ace-gwt.log
log4j.appender.AD.MaxFileSize=4000KB
# Keep one backup file
log4j.appender.AD.MaxBackupIndex=1
log4j.appender.AD.layout=org.apache.log4j.PatternLayout
log4j.appender.AD.layout.ConversionPattern=%d{ISO8601} %t %c - %m%n

########################################################
# set threshold and appender for custom category named 'ws'
########################################################
log4j.category.myCategory=DEBUG, AD



