<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ace-gwt-parent</artifactId>
        <groupId>ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>ace</groupId>
  <artifactId>ace-gwt-editor</artifactId>
  <name>gwt module</name>
  <version>1.0-SNAPSHOT</version>
  <description>AGE GWT EDITOR</description>
  
<properties>

      <!-- convenience to define GWT version in one place -->

  </properties>

  <dependencies>


  </dependencies>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0-1</version>
        <configuration></configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>generateAsync</goal>
              <!--  goal>test</goal-->
            </goals>
          </execution>
        </executions>
        
      </plugin>
	</plugins>  
  </build>  
  
</project>
